# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=warning-consumer-group

# Kafka Topic Configuration
spring.kafka.topic.warning=dead-letter-warnings
spring.kafka.topic.dead-letter=dead-letter
spring.kafka.topic.messages=client-messages
spring.kafka.template.default-topic=admin-notification-topic
# Server port
server.port=8080
